# sevillaMath

./: README.md  Sevilla Math.sln  sevillaMath.sln
Sevilla Math/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sevilla Math.csproj
sevillaMath/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BDService.cs  BDUsuario.cs  FormularioIntento.cs  InExplicitas.xaml  InExplicitas.xaml.cs  InFraccionesParciales.xaml  InFraccionesParciales.xaml.cs  InHistoria.xaml  InHistoria.xaml.cs  InInmediatas.xaml  InInmediatas.xaml.cs  InLogaritmicas.xaml  InLogaritmicas.xaml.cs  InPorPartes.xaml  InPorPartes.xaml.cs  InTrigonometricas.xaml  InTrigonometricas.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  MauiProgram.cs  PaginaFormulas.xaml  PaginaFormulas.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  PaginaPerfil.xaml  PaginaPerfil.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs  PaginaVideo.xaml  PaginaVideo.xaml.cs  SesionUsuario.cs  Video.cs  Video1.xaml  Video1.xaml.cs  Video2.xaml  Video2.xaml.cs  (+5 more)
