<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>sevillaMath</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Sevilla Math</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sevillamath</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\icon_sevilla.svg" Color="#F1EFEF" BaseSize="50,50" Resize="True" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo_sevilla.svg" Color="#AB8566" BaseSize="500,500" Aspect="Fit" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Lora-VariableFont_wght.ttf" />
	  <None Remove="Resources\Images\cv1.png" />
	  <None Remove="Resources\Images\cv2.png" />
	  <None Remove="Resources\Images\cv3.png" />
	  <None Remove="Resources\Images\cv4.png" />
	  <None Remove="Resources\Images\cv5.png" />
	  <None Remove="Resources\Images\cv6.png" />
	  <None Remove="Resources\Images\cv7.png" />
	  <None Remove="Resources\Images\cva1.png" />
	  <None Remove="Resources\Images\cva2.png" />
	  <None Remove="Resources\Images\cva3.png" />
	  <None Remove="Resources\Images\cva4.png" />
	  <None Remove="Resources\Images\cva5.png" />
	  <None Remove="Resources\Images\cva6.png" />
	  <None Remove="Resources\Images\cva7.png" />
	  <None Remove="Resources\Images\cvb1.png" />
	  <None Remove="Resources\Images\cvb2.png" />
	  <None Remove="Resources\Images\cvb3.png" />
	  <None Remove="Resources\Images\cvb4.png" />
	  <None Remove="Resources\Images\cvb5.png" />
	  <None Remove="Resources\Images\cvb6.png" />
	  <None Remove="Resources\Images\d1.png" />
	  <None Remove="Resources\Images\d10.png" />
	  <None Remove="Resources\Images\d11.png" />
	  <None Remove="Resources\Images\d12.png" />
	  <None Remove="Resources\Images\d13.png" />
	  <None Remove="Resources\Images\d14.png" />
	  <None Remove="Resources\Images\d15.png" />
	  <None Remove="Resources\Images\d16.png" />
	  <None Remove="Resources\Images\d17.png" />
	  <None Remove="Resources\Images\d18.png" />
	  <None Remove="Resources\Images\d2.png" />
	  <None Remove="Resources\Images\d3.png" />
	  <None Remove="Resources\Images\d4.png" />
	  <None Remove="Resources\Images\d5.png" />
	  <None Remove="Resources\Images\d6.png" />
	  <None Remove="Resources\Images\d7.png" />
	  <None Remove="Resources\Images\d8.png" />
	  <None Remove="Resources\Images\d9.png" />
	  <None Remove="Resources\Images\deriv.jpg" />
	  <None Remove="Resources\Images\edit_icon.png" />
	  <None Remove="Resources\Images\ejemplo11.png" />
	  <None Remove="Resources\Images\ejemplo12.png" />
	  <None Remove="Resources\Images\ejemplo13.png" />
	  <None Remove="Resources\Images\ejemplo21.png" />
	  <None Remove="Resources\Images\ejemplo22.png" />
	  <None Remove="Resources\Images\ejemplo23.png" />
	  <None Remove="Resources\Images\ejemplo24.png" />
	  <None Remove="Resources\Images\ejemplo25.png" />
	  <None Remove="Resources\Images\ejemplo26.png" />
	  <None Remove="Resources\Images\ejemplo27.png" />
	  <None Remove="Resources\Images\ejemplo28.png" />
	  <None Remove="Resources\Images\ejemplo31.png" />
	  <None Remove="Resources\Images\ejemplo32.png" />
	  <None Remove="Resources\Images\ejemplo33.png" />
	  <None Remove="Resources\Images\ejemplo34.png" />
	  <None Remove="Resources\Images\ejemplo35.png" />
	  <None Remove="Resources\Images\ejemplo36.png" />
	  <None Remove="Resources\Images\ejemplo37.png" />
	  <None Remove="Resources\Images\ejemplo38.png" />
	  <None Remove="Resources\Images\ejemplo39.png" />
	  <None Remove="Resources\Images\formasintdev.png" />
	  <None Remove="Resources\Images\formulasii.jpg" />
	  <None Remove="Resources\Images\ii1.png" />
	  <None Remove="Resources\Images\ii10.png" />
	  <None Remove="Resources\Images\ii11.png" />
	  <None Remove="Resources\Images\ii12.png" />
	  <None Remove="Resources\Images\ii13.png" />
	  <None Remove="Resources\Images\ii14.png" />
	  <None Remove="Resources\Images\ii15.png" />
	  <None Remove="Resources\Images\ii16.png" />
	  <None Remove="Resources\Images\ii17.png" />
	  <None Remove="Resources\Images\ii2.png" />
	  <None Remove="Resources\Images\ii3.png" />
	  <None Remove="Resources\Images\ii4.png" />
	  <None Remove="Resources\Images\ii5.png" />
	  <None Remove="Resources\Images\ii6.png" />
	  <None Remove="Resources\Images\ii7.png" />
	  <None Remove="Resources\Images\ii8.png" />
	  <None Remove="Resources\Images\ii9.png" />
	  <None Remove="Resources\Images\il1.png" />
	  <None Remove="Resources\Images\ile11.png" />
	  <None Remove="Resources\Images\ile12.png" />
	  <None Remove="Resources\Images\ile13.png" />
	  <None Remove="Resources\Images\ile21.png" />
	  <None Remove="Resources\Images\ile22.png" />
	  <None Remove="Resources\Images\ile23.png" />
	  <None Remove="Resources\Images\ile24.png" />
	  <None Remove="Resources\Images\ile25.png" />
	  <None Remove="Resources\Images\inicio_icon.png" />
	  <None Remove="Resources\Images\integral.jpg" />
	  <None Remove="Resources\Images\int_icon.png" />
	  <None Remove="Resources\Images\ipp.png" />
	  <None Remove="Resources\Images\it1.png" />
	  <None Remove="Resources\Images\it2.png" />
	  <None Remove="Resources\Images\it3.png" />
	  <None Remove="Resources\Images\it4.png" />
	  <None Remove="Resources\Images\it5.png" />
	  <None Remove="Resources\Images\it6.png" />
	  <None Remove="Resources\Images\it7.png" />
	  <None Remove="Resources\Images\it8.png" />
	  <None Remove="Resources\Images\it9.png" />
	  <None Remove="Resources\Images\leibniz.jpg" />
	  <None Remove="Resources\Images\list_icon.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\log_icon.png" />
	  <None Remove="Resources\Images\newton.jpg" />
	  <None Remove="Resources\Images\play_icon.png" />
	  <None Remove="Resources\Images\susttri.jpg" />
	  <None Remove="Resources\Images\trig_icon.png" />
	  <None Remove="Resources\Images\video1.png" />
	  <None Remove="Resources\Images\video2.png" />
	  <None Remove="Resources\Images\video3.png" />
	  <None Remove="Resources\Images\video4.png" />
	  <None Remove="Resources\Images\video5.png" />
	  <None Remove="Resources\Images\video6.png" />
	  <None Remove="Resources\Splash\logo_sevilla.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="InExplicitas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="InFraccionesParciales.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="InHistoria.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="InicioSesion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="InLogaritmicas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="InPorPartes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="InTrigonometricas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PaginaFormulas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PaginaInicio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PaginaPerfil.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PaginaRegistro.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PaginaVideo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="InInmediatas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
